# sparktutorials.github.io

./: .gitignore  .nb-gradle-properties  404.md  LICENSE.md  Procfile  README.md  _config.yml  about.md  build.gradle  index.html  index.md  run_win.bat  settings.gradle
.nb-gradle/private/cache/: cloudcontact-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
_includes/: authorTomassetti.html  calculateTimeToRead.html  footer.html  head.html  header.html  socialButtons.html
_includes/codeExamples/herokuDeploy/: heroku.xml  maven.xml
_includes/codeExamples/minitwit/: 01.maven_props.html  02.maven_deps.html  03.maven_plugins.html  04.app_class.html  05.database_config_class.html  06.service_class.html  07.user_dao_class.html  08.message_dao_class.html  09.app_class.html  10.web_config_constructor.html  11.user_timeline_route.html  12.get_authenticated_user.html  13.getUserFullTimelineMessages_method.html  14.database_schema.html  15.before_filter_follow.html  16.registration_post_route.html  17.validate_user_method.html  18.login_route.html  19.master_template.html  20.login_template.html
_includes/codeExamples/sparkBasicStructure/: BookController.java  LoginController.java  oneBook.vm
_includes/codeExamples/sparkDebugTools/: pom.xml  sparkDebugExample.java
_includes/codeExamples/sparkDocker/: dockerFile.html  mavenDep.html
_includes/codeExamples/sparkFreemaker/: freemarker.html  mavenDep.html  simpleHtml.html
_includes/codeExamples/sparkIntercooler/: TodoListMain.java  TodoListRender.java  editTodo.vm  todoList.vm
_includes/codeExamples/sparkLombok/: finalCode.html  javaDeps.html  mavenDep.html
_includes/codeExamples/sparkMaven/: pom.xml  sparkMaven.xml
_includes/codeExamples/sparkTestingUnit/: postsIndexHandlerTest.java
_includes/codeExamples/sql2o/: controller.html  javaModel.html  mavenDep.html  sql2oModel.html  tablesSetup.html
_includes/codeExamples/websocketChat/: ChatWebSocketHandler.java  broadcastMessage.java  broadcastMessageFromUser.java  htmlMessage.java  index.html  mainInit.java  pom.xml  websocketDemo.js
_layouts/: default.html  page.html  post.html
_posts/: 2015-04-02-hello-tutorials.markdown  2015-04-02-setting-up-a-spark-project-with-maven.markdown  2015-04-03-setting-up-spark-with-gradle.markdown  2015-04-03-spark-lombok-jackson-reduce-boilerplate.markdown  2015-04-14-getting-started-with-spark-and-docker.markdown  2015-04-29-spark-and-sql2o.markdown  2015-05-30-welcome-to-jekyll.markdown  2015-06-01-spark-freemarker.markdown  2015-07-17-sparkberry-pi.markdown  2015-07-20-sparkberry-pi.markdown  2015-07-30-spark-testing-unit.markdown  2015-07-31-spark-testing-functional.markdown  2015-08-01-spark-testing.markdown  2015-08-04-spark-video-tutorials.markdown  2015-08-08-spark-video-tutorials.markdown  2015-08-19-spark-minitwit.markdown  2015-08-23-setting-up-spark-with-gradle.markdown  2015-08-24-spark-heroku.markdown  2015-09-22-spark-minitwit.markdown  2015-09-27-spark-testing-functional.markdown  2015-10-01-spark-testing-functional.markdown  2015-11-08-spark-websocket-chat.markdown  2016-02-26-spark-debug-tools.markdown  2016-03-24-spark-debug-tools.markdown  2016-05-01-cors.markdown  2016-06-11-spark-basic-structure.markdown  2016-06-26-ajax-without-writing-javascript.markdown  2016-06-28-ajax-without-writing-javascript.markdown  2016-11-01-cloud-contact-tutorial.markdown  2017-01-28-using-spark-in-kotlin.markdown  2017-01-28-using-spark-with-kotlin.markdown
_posts_unpublished/: 2015-04-02-hello-tutorials.markdown
_sass/: _base.scss  _layout.scss  _main.scss  _prism.scss  _responsive.scss
css/: main.scss  prism.css
js/: prism.js
src/main/java/: App.java  work-flow.txt
src/main/resources/public/css/: main.css
src/main/resources/public/images/: Thumbs.db
src/main/resources/public/images/grips/: Thumbs.db
src/main/resources/public/js/: biginteger.js  thinbus-srp6a-sha256-versioned.js  thinbus-srp6client-sha1.js  thinbus-srp6client-sha256.js  thinbus-srp6client.js  thinbus-version.js  utility.js
src/main/resources/templates/: details.hbs  footer.hbs  index.hbs  main.hbs  main_dump.html  new_edit_modal.hbs  newconact.hbs  profile_modal.hbs  progress_indicator.hbs  signin.hbs
src/test/java/: TestLibs.java
(+31 files in other folders)
